{
  "name": "projet-solo-gamers-zone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Uther/projet-solo-gamers-zone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Uther/projet-solo-gamers-zone/issues"
  },
  "homepage": "https://github.com/O-clock-Uther/projet-solo-gamers-zone#readme"
}
